# docker-compose-microservices-example

./: .gitignore  Dockerfile  README.md  build.sh  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
docker-example/: Dockerfile  pom.xml
docker-example/src/main/java/docker/: DemoApplication.java
docker-example/src/main/java/docker/infraestructure/rest/: ControllerDemo.java
docker-example/src/main/resources/: application.properties
docker-example/src/test/java/docker/: DemoApplicationTests.java
grafana/provisioning/dashboards/: JVM (Micrometer)-dashboard.json
jmeter-test/: pom.xml
jmeter-test/src/main/java/jmeter/: DemoApplication.java
jmeter-test/src/test/jmeter/: jmeter-docker.jmx
module-a/: Dockerfile  pom.xml
module-a/k8s/: deployment.yml  ingress.yml  service.yml
module-a/src/main/java/modulea/: ModuleAApplication.java
module-a/src/main/java/modulea/application/: DiscoveryClientConfig.java  FeignConfig.java  ModuleAFeignService.java  ModuleAService.java
module-a/src/main/java/modulea/application/impl/: ModuleAServiceImpl.java
module-a/src/main/java/modulea/infraestructure/rest/: ModuleAController.java  ModuleAFeignController.java
module-a/src/main/resources/: application.properties
module-a/src/test/java/modulea/: ModuleAApplicationTests.java
module-b/: Dockerfile  data.sql  pom.xml
module-b/k8s/: deployment.yml  ingress.yml  service.yml
module-b/src/main/java/moduleb/: ModuleBApplication.java
module-b/src/main/java/moduleb/application/: ModuleBService.java
module-b/src/main/java/moduleb/application/impl/: ModuleBServiceImpl.java
module-b/src/main/java/moduleb/domain/model/: ModuleBModel.java
module-b/src/main/java/moduleb/domain/service/: ModuleBRepository.java
module-b/src/main/java/moduleb/infraestructure/rest/: ModuleBController.java
module-b/src/main/resources/: application.properties  schema.sql
module-b/src/test/java/moduleb/: DockerPostgreDataSourceInitializer.java  ModuleBApplicationTests.java
module-b/src/test/java/resources/: data.sql
prometheus/: prometheus.yml
restassured/: pom.xml
restassured/src/main/java/restassured/: RestAssuredApplication.java
restassured/src/main/resources/: application.properties
restassured/src/test/java/restassured/: DockerComposeContainerTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/docker/: DemoApplication.java
src/main/java/com/example/docker/infraestructure/rest/: ControllerDemo.java
src/main/resources/: application.properties
