# Application name
spring.application.name=docker-example

#Url usage
docker.url=http://module-b:8080/moduleB
cloud.url=http://module-b:8080/moduleB

svc=http://module-b.vass-radar-app.svc.cluster.local:80/moduleB

#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include.show-details=always
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include.show-details=always
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.exposure.include=*

#Prometheus
management.metrics.tags.application=docker-example

#---
spring.config.activate.on-profile=docker

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/docker_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#---
spring.config.activate.on-profile=cloud

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.20.97.229/docker_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=P0stgr3sql





